{
  "lang_name": "English",
  "lang_code": "en",
  "lang_locale": "en_US.UTF-8",
  "lang_array": {
    "LANG_LOGIN_TITLE" : "Login",
    "LANG_USERNAME" : "Username",
    "LANG_PASSWORD" : "Password",
    "LANG_REMEMBER_ME" : "Remember me",
    "LANG_NO_ACCOUNT" : "No account?",
    "LANG_SIGN_UP" : "Sign Up",
    "LANG_LOGIN" : "Login",
    "LANG_REGISTRATION_TITLE" : "Registration",
    "LANG_FIRSTNAME" : "Firstname",
    "LANG_SURNAME" : "Surname",
    "LANG_DATE_OF_BIRTH" : "Date of Birth",
    "LANG_GENDER" : "Gender",
    "LANG_MALE" : "male",
    "LANG_FEMALE" : "female",
    "LANG_MAN" : "Man",
    "LANG_WOMAN" : "Woman",
    "LANG_AVATAR" : "Avatar",
    "LANG_SELECT_A_FILE" : "Select a file",
    "LANG_EMAIL" : "Email",
    "LANG_CONFIRM" : "Confirm password",
    "LANG_AGREEMENT" : "I accept the terms of the User Agreement, which is not.",
    "LANG_OR" : "or",
    "LANG_INVALID_FORMAT" : "Invalid format",
    "LANG_LOGOUT" : "Logout",
    "LANG_LOGIN_INVALID_PASSWORD" : "Invalid username or password",
    "LANG_LOGIN_USER_NOT_FOUND" : "User with this username not found",
    "LANG_VALIDATE_FILTER_RULE" : "is not a valid",
    "LANG_VALIDATE_MAX_CHARACTERS_RULE_1" : "can only be a maximum of",
    "LANG_VALIDATE_MAX_CHARACTERS_RULE_2" : "characters",
    "LANG_VALIDATE_MIN_CHARACTERS_RULE_1" : "must be a minimum of",
    "LANG_VALIDATE_MIN_CHARACTERS_RULE_2" : "characters",
    "LANG_VALIDATE_REQUIRED_RULE" : "Enter",
    "LANG_VALIDATE_UNIQUE_RULE" : "already exists",
    "LANG_VALIDATE_USERNAME" : "Username",
    "LANG_VALIDATE_PASSWORD" : "Password",
    "LANG_VALIDATE_PASSWORD_REPEAT" : "Password again",
    "LANG_VALIDATE_EMAIL" : "Email",
    "LANG_VALIDATE_MATCHES_PASSWORD" : "Password",
    "LANG_VALIDATE_MATCHES_PASSWORD_REPEAT" : "password",
    "LANG_VALIDATE_AGREEMENT" : "Consent to User Agreement",
    "LANG_VALIDATE_MISSING_INPUT" : "Unable to validate",
    "LANG_VALIDATE_MISSING_METHOD" : "Unable to validate",
    "LANG_VALIDATE_MATCHES_RULE" : "must match",
    "LANG_INPUT_INCORRECT_CSRF_TOKEN" : "Cross-site request forgery verification failed!",
    "LANG_USER_CREATE_EXCEPTION" : "There was a problem creating this account!",
    "LANG_USER_UPDATE_EXCEPTION" : "There was a problem updating this account!",
    "LANG_REGISTER_USER_CREATED" : "Your account has been successfully created!",
    "LANG_REQUIRED_FIELD" : "Required field",
    "LANG_USERNAME_INPUT_DESC" : "Username in latin letters.",
    "LANG_PASSWORD_INPUT_DESC" : "Minimum 6 characters.",
    "LANG_AVATAR_INPUT_DESC" : "Image format JPEG, PNG or GIF.",
    "LANG_UPLOAD_ERROR" : "loading error",
    "LANG_ALERT_INFO" : "Information",
    "LANG_ALERT_DANGER" : "Error",
    "LANG_ALERT_SUCCESS" : "Success",
    "LANG_ALERT_WARNING" : "Warning!",
    "LANG_ALERT_ERRORS" : "Errors:",
    "LANG_404" : "Page not found",
    "LANG_TO_HOME" : "To Home Page",
    "LANG_UPDATE_PAGE" : "Refresh"
  }
}