{
  "lang_name": "Русский",
  "lang_code": "ru",
  "lang_locale": "ru_RU.UTF-8",
  "lang_array": {
    "LANG_LOGIN_TITLE" : "Вход",
    "LANG_USERNAME" : "Имя пользователя",
    "LANG_PASSWORD" : "Пароль",
    "LANG_REMEMBER_ME" : "Запомнить меня",
    "LANG_NO_ACCOUNT" : "Нет аккаунта?",
    "LANG_SIGN_UP" : "Зарегистрироваться",
    "LANG_LOGIN" : "Войти",
    "LANG_REGISTRATION_TITLE" : "Регистрация",
    "LANG_FIRSTNAME" : "Имя",
    "LANG_SURNAME" : "Фамилия",
    "LANG_DATE_OF_BIRTH" : "Дата рождения",
    "LANG_GENDER" : "Пол",
    "LANG_MALE" : "мужской",
    "LANG_FEMALE" : "женский",
    "LANG_MAN" : "Мужчина",
    "LANG_WOMAN" : "Женщина",
    "LANG_AVATAR" : "Аватар",
    "LANG_SELECT_A_FILE" : "Выбрать файл",
    "LANG_EMAIL" : "Email",
    "LANG_CONFIRM" : "Подтвердите пароль",
    "LANG_AGREEMENT" : "Я принимаю условия Пользовательского соглашения, которого нет.",
    "LANG_OR" : "или",
    "LANG_INVALID_FORMAT" : "Неверный формат",
    "LANG_LOGOUT" : "Выйти",
    "LANG_LOGIN_INVALID_PASSWORD" : "Неправильное имя пользователя или пароль",
    "LANG_LOGIN_USER_NOT_FOUND" : "Пользователь с таким именем не найден",
    "LANG_VALIDATE_FILTER_RULE" : "не является действительным",
    "LANG_VALIDATE_MAX_CHARACTERS_RULE_1" : "может быть максимум",
    "LANG_VALIDATE_MAX_CHARACTERS_RULE_2" : "символов",
    "LANG_VALIDATE_MIN_CHARACTERS_RULE_1" : "может быть минимум",
    "LANG_VALIDATE_MIN_CHARACTERS_RULE_2" : "символов",
    "LANG_VALIDATE_REQUIRED_RULE" : "Введите",
    "LANG_VALIDATE_UNIQUE_RULE" : "уже используется",
    "LANG_VALIDATE_USERNAME" : "Имя пользователя",
    "LANG_VALIDATE_PASSWORD" : "Пароль",
    "LANG_VALIDATE_PASSWORD_REPEAT" : "Пароль ещё раз",
    "LANG_VALIDATE_EMAIL" : "Email",
    "LANG_VALIDATE_MATCHES_PASSWORD" : "Пароль",
    "LANG_VALIDATE_MATCHES_PASSWORD_REPEAT" : "паролю",
    "LANG_VALIDATE_AGREEMENT" : "Согласие с Пользовательским соглашением",
    "LANG_VALIDATE_MISSING_INPUT" : "Не удалось проверить",
    "LANG_VALIDATE_MISSING_METHOD" : "Не удалось проверить",
    "LANG_VALIDATE_MATCHES_RULE" : "должен соответствовать",
    "LANG_INPUT_INCORRECT_CSRF_TOKEN" : "Не удалось проверить CSRF-токен",
    "LANG_USER_CREATE_EXCEPTION" : "При создании аккаунта возникла проблема!",
    "LANG_USER_UPDATE_EXCEPTION" : "Возникла проблема при обновлении этого аккаунта!",
    "LANG_REGISTER_USER_CREATED" : "Учетная запись успешно создана!",
    "LANG_REQUIRED_FIELD" : "Обязательное поле",
    "LANG_USERNAME_INPUT_DESC" : "Имя пользователя латинскими буквами.",
    "LANG_PASSWORD_INPUT_DESC" : "Минимум 6 символов.",
    "LANG_AVATAR_INPUT_DESC" : "Изображение формата JPEG, PNG или GIF.",
    "LANG_UPLOAD_ERROR" : "Ошибка загрузки",
    "LANG_ALERT_INFO" : "Информация",
    "LANG_ALERT_DANGER" : "Ошибка",
    "LANG_ALERT_SUCCESS" : "Успешно",
    "LANG_ALERT_WARNING" : "Внимание!",
    "LANG_ALERT_ERRORS" : "Ошибки:",
    "LANG_404" : "Страница не найдена",
    "LANG_TO_HOME" : "На главную",
    "LANG_UPDATE_PAGE" : "Обновить страницу"
  }
}